"""Archiva — Bazel proof-of-concept.

Only `archiva-common` and `archiva-checksum` are wired up so far.
The rest of the project continues to build with Maven.
"""

module(
    name = "archiva",
    version = "3.0.0-SNAPSHOT",
)

bazel_dep(name = "rules_java", version = "8.6.1")
bazel_dep(name = "rules_jvm_external", version = "6.5")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "maven",
    artifacts = [
        # Versions mirror archiva's root pom.xml properties block.
        "org.apache.commons:commons-lang3:3.12.0",
        "commons-io:commons-io:2.11.0",
        "commons-codec:commons-codec:1.15",
        "org.slf4j:slf4j-api:1.7.36",
        "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1",
        "org.apache.logging.log4j:log4j-api:2.17.1",
        "org.apache.logging.log4j:log4j-core:2.17.1",
        "jakarta.annotation:jakarta.annotation-api:1.3.5",
        "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3",

        # Test scope
        "junit:junit:4.13.2",
        "org.hamcrest:hamcrest-core:1.3",

        # archiva-test-utils
        "org.springframework:spring-test:5.3.22",
        "org.springframework:spring-core:5.3.22",
        "org.xmlunit:xmlunit-core:2.8.4",
        "org.junit.platform:junit-platform-console-standalone:1.5.2",
    ],
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    fetch_sources = False,
    fail_on_missing_checksum = True,
)
use_repo(maven, "maven")
