load("@npm//:defs.bzl", "npm_link_all_packages")
load(
    "@npm//archiva-modules/archiva-web/archiva-webapp/src/main/archiva-web:@angular/cli/package_json.bzl",
    angular_cli_bin = "bin",
)

# Exposed for npm.npm_translate_lock in //:MODULE.bazel.
exports_files(
    [
        "package.json",
        "package-lock.json",
        "pnpm-lock.yaml",
    ],
    visibility = ["//visibility:public"],
)

# Materialises the resolved npm packages from @npm into a :node_modules
# target that downstream js_* rules can depend on.
npm_link_all_packages(name = "node_modules")

# `bazel run //archiva-modules/archiva-web/archiva-webapp/src/main/archiva-web:serve`
# launches the Angular dev server (`ng serve`) against the live source tree.
# chdir = package_name() ensures ng resolves angular.json from this directory.
angular_cli_bin.ng_binary(
    name = "serve",
    args = ["serve"],
    chdir = package_name(),
    data = [
        ":node_modules",
        "angular.json",
        "tsconfig.app.json",
        "tsconfig.json",
        "tsconfig.spec.json",
        "tslint.json",
    ] + glob([
        "src/**/*",
        "e2e/**/*",
    ]),
    visibility = ["//archiva-modules/archiva-web/archiva-webapp:__pkg__"],
)
